<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref.dtd">
  %prefDTD;
]>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
    id="drupal-config-dialog"
    title="Drupal Configuration"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    height="200"
    width="650">

<script src="chrome://xtk/content/xtk.js"
  type="application/x-javascript;version=1.7"/>
<script src="chrome://komodo/content/library/trace.js"
  type="application/x-javascript;version=1.7"/>
<script src="chrome://komodo/content/library/logging.js"
  type="application/x-javascript;version=1.7"/>
<script src="chrome://komodo/content/library/dialogs.js"
  type="application/x-javascript;version=1.7"/>
<script src="chrome://komodo/content/library/filepickers.js"
  type="application/x-javascript;version=1.7"/>
<script src="chrome://komodo/content/library/uriparse.js"
  type="application/x-javascript;version=1.7"/>
<script src="chrome://komodo/content/project/baseManager.js"
  type="application/x-javascript;version=1.7"/>
<script src="chrome://komodo/content/project/projectManager.js"
  type="application/x-javascript;version=1.7"/> 
<script src="chrome://zendframework/content/zendutils.js"
  type="application/x-javascript;version=1.7"/>

<script type="application/x-javascript;version=1.7">

/**
 * initDialog
 */

function initDialog() {
    
}

/**
 * getProjectFolder
 */

function getProjectFolder() {
  try {
      var folder = ko.filepicker.getFolder(false, 'Select the project folder.');
      document.getElementById('project-folder').value = folder;
  } catch(e) {
      ko.dialogs.internalError(e, 'Error: '+e);
  }
}

/**
 * submitDialog()
 */

function submitDialog() {
    
}
</script>

<commandset id="all-commands">
  <command id="KoDrupal:getDir" oncommand="getProjectFolder();"/>
  <command id="KoDrupal:cancelDialog" oncommand="window.close();"/>
  <command id="KoDrupal:submitDialog" oncommand="submitDialog();"/>
  <command id="KoDrupal:validate" oncommand="validate();"/>
</commandset>
    
<vbox id="drupal-cfg" flex="1">
  <groupbox orient="vertical">
    <caption label="Project Name"/>
    <vbox>
      <hbox>
        <textbox id="" observes="" flex="1"/>
      </hbox>
      <hbox>
        <textbox id="project-folder" observes="" flex="1"/>
        <button
          id="submit-btn"
          style="height:5px;"
          label="&browse.label;"
          command="KoDrupal:getDir"
          observes=""
        />
      </hbox>
    </vbox>
  </groupbox>
  <hbox align="right" style="padding-top: 20px;"> 
      <button label="Cancel" command="KoDrupal:close_dialog"/>
      <button label="Ok" observes="KoDrupal:form_validated" command="Zend:save_project_cfg"/>
  </hbox>
</vbox>

</window>