<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<overlay id="drupalOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="chrome://drupal/content/drupal.js"
          type="application/x-javascript;version=1.7"/>


  <commandset id="allcommands">
    <command id="Drupal:editCix" oncommand="KoDrupal.editCix()"/>
  </commandset>

  <menupopup id="popup_tools">
    <menuitem id="menu_drupal"
              label="Drupal: edit Api Catalog"
              observes="Drupal:editCix"
              class="menu-iconic-wide"
              insertafter="menu_tools_separator"/>
  </menupopup>
    
</overlay>
